repos:
  - repo: https://github.com/pycqa/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: check-ast
      - id: check-docstring-first
      - id: check-executables-have-shebangs
      - id: check-merge-conflict
      - id: check-symlinks
      - id: debug-statements
      - id: trailing-whitespace
        exclude: '^app\/apps\/imports\/tests\/samples\/.*$'
      - id: check-yaml
        args: [--allow-multiple-documents]
      - id: mixed-line-ending
      - id: name-tests-test
        args: ['--django']
        exclude: '^app\/apps\/core\/tests\/factory\.py$'
      - id: check-json
        exclude: '^app\/apps\/core\/tests\/assets\/alignment\/out\.json$'
      - id: requirements-txt-fixer
      - id: end-of-file-fixer
        exclude: '^app\/escriptorium\/templates\/export\/openiti_markdown\.mARkdown$'
  - repo: https://github.com/codespell-project/codespell
    rev: v2.2.2
    hooks:
      - id: codespell
        args: ['--write-changes', '--ignore-words-list=falsy', '--uri-ignore-words-list=groupes,projet']
        exclude: '^.*\.po|app\/escriptorium\/static\/alto-4-1-baselines\.xsd|app\/apps\/core\/migrations\/0019_load_scripts\.py|package-lock\.json.*$'
  - repo: meta
    hooks:
      - id: check-useless-excludes
